<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Link to Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />
    <!-- For Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <style>
        .card-custom {
            background-color: #CB4900;
            color: white;
            border-radius: 0;
        }

        .sidebar {
            height: 100vh;
            background-color: #343a40;
        }

        .img-container {
            position: relative;
            width: 1090px;
            height: 230px;
            overflow: hidden;
            border-radius: 15px;
            margin: 0 auto;
        }

        .img-container img {
            width: 100%;
            height: 100%;
            object-position: 10% 55%;
            object-fit: cover;
        }

        .text-overlay {
            position: absolute;
            bottom: 0;
            width: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            color: white;
            padding: 5px;
            text-align: start;
            font-size: 45px;
            border-bottom-left-radius: 15px;
            border-bottom-right-radius: 15px;
        }

        .button-container {
            position: absolute;
            bottom: 20px;
            left: 30px;
        }

        .btn-custom {
            margin-right: 10px;
        }

        .buttons-right {
            border-top-left-radius: 80em;
            border-bottom-left-radius: 80em;
        }

        .buttons-left {
            border-top-right-radius: 80em;
            border-bottom-right-radius: 80em;
        }

        .flex-container {
            display: flex;
            gap: 20px; /* Space between the dropdowns */
        }
    </style>
</head>

<body>
    <div class="d-flex">
        <div class="sidebar flex-shrink-0 p-3 col-sm-0">
            <ul class="nav flex-column">
                <li class="nav-item">
                    <a class="nav-link text-white bi bi-list" style="font-size: 25px;"></a>
                </li>
                <br>
                <li class="nav-item">
                    <a class="nav-link text-white bi bi-house-door" style="font-size: 25px;"></a>
                    <a class="nav-link text-white">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white bi bi-grid" style="font-size: 20"></a>
                    <a class="nav-link text-white">All</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white bi bi-plus-circle" style="font-size: 20"></a>
                    <a class="nav-link text-white">Add</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white bi bi-box" style="font-size: 20"></a>
                    <a class="nav-link text-white">My Equipment</a>
                </li>
            </ul>
        </div>

        <div class="container-fluid p-0">
            <div class="card card-custom mb-0">
                <div class="card-body ">
                    <div class="row">
                        <div class="col-sm-8"><span style='font-size:20px; color:black'>&#129120;</span></div>
                        <div class="col-sm-4">
                            <div class="d-flex justify-content-end">
                                <i>Change University</i>
                                <i class="text-black bi bi-paperclip mx-2"></i>
                                <i class="text-black bi bi-calendar4-event mx-2"></i>
                                <i class="text-black bi-three-dots-vertical mx-2"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="container-fluid">
                <h1>New Equipment</h1>
            </div>

            <div class="container-fluid">
                <h4>Upload Image</h4>
                <button type="button">Select...</button>
            </div>

            <div class="container-fluid">
                <div class="flex-container">
                    <div>
                        <h4>Campus</h4>
                        <select id="campusSelect">
                            <optgroup label="Campus">
                                <option value="" disabled selected>Select Campus</option>
                                <option value="Edinburg">Edinburg</option>
                                <option value="Brownsville">Brownsville</option>
                            </optgroup>
                        </select>
                    </div>

                    <div>
                        <h4>Department</h4>
                        <select id="departmentSelect">
                            <optgroup label="Department">
                                <option value="" disabled selected>Select Department</option>
                                <option value="Biology">Biology</option>
                                <option value="Physics">Physics</option>
                                <option value="School of Medicine">School of Medicine</option>
                            </optgroup>
                        </select>
                    </div>
                </div>
            </div>


            <div class="container-fluid">
                <div class="flex-container">
                    <div>
                        <h4>Building</h4>
                        <select id="buildingSelect">
                            <optgroup label="Building">
                                <option value="" disabled selected>Select Building</option>
                                <option value="EPOB4">EPOB4 - Engineering Portable</option>
                                <option value="EENGR">EENGR - Engineering</option>
                                <option value="EACSB">EACSB- Academic Services</option>
                                <option value="ESCNE">ESCNE - Science</option>
                            </optgroup>
                        </select>
                    </div>

                    <div>
                        <h4>Room #</h4>
                        <input type="number" id="room_number" name="room_number" step="any"/>
                    </div>
                </div>
            </div>

            <div class="container-fluid">
                <div class="flex-container">
                    <div>
                        <h4>Person in Charge</h4>
                        <input type="text" id="person_in_charge" name="person_in_charge"/>
                    </div>
                </div>
            </div>


        </div>
    </div>
</body>

</html>
