<html>

<head>
    <!-- Link to our bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />
    <!-- For icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <!-- I incorporated some CSS to help with appearance in which bootstrap lacked -->
    <style>
        .login-section {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100%;
        }

        .login-box {
            max-width: 400px;
            padding: 2rem;
        }

        .login-button {
            width: 350px;
            height: 35px;
        }

        .welcome-image {
            background: url('../static/login_pics/login_screen.png');
            background-size: cover;
            height: 100%;
            background-position: center -50px;
        }
    </style>
</head>

<!-- The HTML document starts with the body tag -->

<body>
    <div class="container-fluid h-100">
        <div class="row h-100">
            <!-- This will be the left side of screen for login -->
            <div class="col-md-6 login-section">
                <div class="login-auth">
                    <h1 class="text-center">Verify Your Identity</h1>
                    <p>Check your email for a one-time code</p>
                    <br>
                    <form>
                        <div class="form-group login-auth">
                            <label for="code">Enter your code</label>
                            <input type="code" class="form-control" id="code" placeholder="Code">
                        </div>
                        <br><br>
                        <button type="submit" class="btn btn-primary btn-block login-auth">Continue</button>
                    </form>
                </div>
            </div>
            <!-- Right side of login screen -->

            <div class="col-md-6 welcome-image"></div>


        </div>

</body>

</html>