<html>

<head>
    <!-- Link to our bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />
    <!-- For icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <!-- I incorporated some CSS to help with appearance in which bootstrap lacked -->
    <style>
        .login-section {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100%;
        }

        .login-box {
            max-width: 400px;
            padding: 2rem;
        }

        .login-button {
            width: 350px;
            height: 35px;
        }

        .welcome-image {
            background: url('../assets/login_screen.png');


            background-size: cover;
            height: 100%;
            background-position: center -50px;


        }
    </style>
</head>

<!-- The HTML document starts with the body tag -->

<body>
    <div class="container-fluid h-100">
        <div class="row h-100">
            <!-- This will be the left side of screen for login -->
            <div class="col-md-6 login-section">
                <div class="login-box">
                    <h1 class="text-center">Get Started Now!</h1>
                    <br>
                        <div class="form-group login-button">
                            <label for="email">Email address (.edu only)</label>
                            <input type="email" class="form-control" id="email" placeholder="Enter your email">
                        </div> <!-- Correctly closing the div here -->
                        <br><br>
                        <div class="form-group login-button">
                            <label for="university">Choose University</label>
                            <select class="form-select">
                                <option value="option0">None</option>
                                <option value="option1">University of Texas Rio Grande Valley - Edinburg</option>
                                <option value="option2">University of Texas Rio Grande Valley - Brownsville</option>
                            </select>
                        </div>
                    
                        <br><br>
                        <button type="submit" class="btn btn-primary w-100 login-button">Sign Up</button>
                    
                        <div class="row p-2">
                            <div class="text-center">
                                <p>Have an account?
                                    <a href="#" class="nav-link d-inline p-0">Sign In</a>
                                </p>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
            <!-- Right side of login screen -->

            <div class="col-md-6 welcome-image"></div>


        </div>

</body>

</html>